<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^;eVNx_q8Ho!R)1`rpTI">randomIcon</variable><variable id="x|ffaq8;j}:.@9kCyC12">randomIcon2</variable></variables><block type="device_gesture_event" id="a]ZDVunQtUq3cKcPK3I*" x="-275" y="-933"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="]8l.)luG0Dj|O04lg@p%"><field name="VAR" id="^;eVNx_q8Ho!R)1`rpTI">randomIcon</field><value name="VALUE"><shadow type="math_number" id="V_.L@dKg9;;|[[4/Xti@"><field name="NUM">0</field></shadow><block type="device_random" id="krdoM96!XM`3G}hyP%JC"><value name="min"><shadow type="math_number" id="r1K+7NQAufYu9pv=kZ5^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="JzCjU@#[Q0RRE?Q2pbd5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Jac?KJ!X_(z9m1OY)rK!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="SdbB:;[.G)JK8UigVZ:~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@z^he%yc8f^brBZ!)q(*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xEuBr2`1:+Et[aDbm;Go"><field name="NUM">0</field></shadow><block type="variables_get" id="vy!jr{J+DUMm1G#+:zf}"><field name="VAR" id="^;eVNx_q8Ho!R)1`rpTI">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="u*ksI.-|rU|8c].}4ob`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="L0e8w8jIO{swU:h)}lkO"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="0qhjw^@rMIs/o~Xjb.cb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t6RSt5u:YUEw^4./#,4c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gY|o)Jd9^:VP4QYz!l6]"><field name="NUM">0</field></shadow><block type="variables_get" id="[4w*,wPf{cT3mc}Z%4U,"><field name="VAR" id="^;eVNx_q8Ho!R)1`rpTI">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="m)Wso6e$xc3589d!S6!t"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="g7z;pTIZ5C{)WV1p#$-1"><field name="LEDS">`
        . . # # . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=".i?|t?k31NO;.tJYCIWu"><field name="LEDS">`
        . # . . # 
        # . # # . 
        . # # . . 
        # . # # . 
        . # . . #
        `</field></block></statement><next><block type="device_pause" id="!z|Q_d3xaXJvtKau@k{U"><value name="pause"><shadow type="timePicker" id="_0W@ERAN=N6m9_MII+RR"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="dFLJKPcO2MjQ]kkXRPIp"><field name="VAR" id="x|ffaq8;j}:.@9kCyC12">randomIcon2</field><value name="VALUE"><shadow type="math_number" id="V_.L@dKg9;;|[[4/Xti@"><field name="NUM">0</field></shadow><block type="device_random" id="Zt/fbwzrEGJmwW%{o-[b"><value name="min"><shadow type="math_number" id="EzXU2R!p#lw6{ypJpo5Z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="l%hw2+W#pLpcdRyrP9Wv"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="C`%e0m1k3E6L83]JSJ8r"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="SdbB:;[.G)JK8UigVZ:~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xp!w!t/1S]Z^)Ya~#6;T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xEuBr2`1:+Et[aDbm;Go"><field name="NUM">0</field></shadow><block type="variables_get" id="3-mqvQ{o;zw~}7!iJ3Qu"><field name="VAR" id="^;eVNx_q8Ho!R)1`rpTI">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="]xnze0yw]=1GEla^oZjC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ClCwey^eFQi@.5je1bi|"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="0qhjw^@rMIs/o~Xjb.cb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vT67ctN%K)lEMe~%:nCJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gY|o)Jd9^:VP4QYz!l6]"><field name="NUM">0</field></shadow><block type="variables_get" id="W50IuOM)}DzK9n]ehOSB"><field name="VAR" id="^;eVNx_q8Ho!R)1`rpTI">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="lBk,5%TlbR{Y-@W_s*3f"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="l+[TvD3Q(~.[fYd(Geb0"><field name="LEDS">`
        . . # # . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="*C,S%NxyOg{F:1]NIC?+"><field name="LEDS">`
        . # . . # 
        # . # # . 
        . # # . . 
        # . # # . 
        . # . . #
        `</field></block></statement><next><block type="controls_if" id="8FA$iZhFA_1U`6yh09K="><value name="IF0"><shadow type="logic_boolean" id="}Q#x;hU,~M[ul0oqBnWb"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="A}=HZ_jU$~mtu%]uY{x*"><field name="OP">OR</field><value name="A"><block type="logic_operation" id=")|w!r{^K11=ueV}=lMH6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";_unS;S5(yV@{kE*yq99"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wrSuzW0=HC8E0)zbnR9a"><field name="NUM">0</field></shadow><block type="variables_get" id="0ZeM6*gO})$RjmkcaZq4"><field name="VAR" id="^;eVNx_q8Ho!R)1`rpTI">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="=RO~m[eL!;kQFL9m?m]1"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="RQT(moMj7K`DA%*~{b}O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wrSuzW0=HC8E0)zbnR9a"><field name="NUM">0</field></shadow><block type="variables_get" id="bWkLP*I.5JL:6+$V2vf/"><field name="VAR" id="x|ffaq8;j}:.@9kCyC12">randomIcon2</field></block></value><value name="B"><shadow type="math_number" id="k0H!kMV{hHDOsB(h0(aK"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="$zX|wi=S3zUxe?1Rp@P}"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="W#Pwu$QvV-JjVzIFEGP!"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="yN2R`|)2jjM1-u`[(pmW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wrSuzW0=HC8E0)zbnR9a"><field name="NUM">0</field></shadow><block type="variables_get" id="hM%|q!bJgL_]#XL*kGGq"><field name="VAR" id="^;eVNx_q8Ho!R)1`rpTI">randomIcon</field></block></value><value name="B"><shadow type="math_number" id=",t*:zVQ}?f0iXA)]x|IZ"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="D+H{NP`kS.wg*lMt2wP3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wrSuzW0=HC8E0)zbnR9a"><field name="NUM">0</field></shadow><block type="variables_get" id="6UStk^1wIe%QsRj`p1?;"><field name="VAR" id="x|ffaq8;j}:.@9kCyC12">randomIcon2</field></block></value><value name="B"><shadow type="math_number" id="/HtHp`CI3x)HH?==@tWs"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="NYd7@H;Pr?D7ZzOdK0^#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[}=H,Y~`#L~`eyE[Oqtn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wrSuzW0=HC8E0)zbnR9a"><field name="NUM">0</field></shadow><block type="variables_get" id="-.rFmBVp~wiu5H^SJ9JA"><field name="VAR" id="^;eVNx_q8Ho!R)1`rpTI">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="qAYz`qBidmKVzjY,f|v)"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="I8sC*7MXmeMFcvV:I-y4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wrSuzW0=HC8E0)zbnR9a"><field name="NUM">0</field></shadow><block type="variables_get" id="+),o8X)qHd|d-:/e[+uY"><field name="VAR" id="x|ffaq8;j}:.@9kCyC12">randomIcon2</field></block></value><value name="B"><shadow type="math_number" id="6M?fA$5mfvK0HN*C*Z:;"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="14*V[FA{D~EhI_#.Q2Cu" x="772" y="38"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="A~SGJUMo`Rl=qJ=-v_e`"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="kpmia$r{1a#=D6Waiy?0" x="1062" y="75"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="5KP@IJM#PWZ8*.VQ)S^K"><field name="LEDS">`
        . # . . # 
        # . # # . 
        . # # . . 
        # . # # . 
        . # . . #
        `</field></block></statement></block><block type="device_button_event" id="7r9wR:D4L!6,Q%GCowpU" x="786" y="374"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="h@BrKeRuao!kTTG0GN,M"><field name="LEDS">`
        . . # # . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # . .
        `</field></block></statement></block><block type="variables_get" id="Dcb~84zSc+nX~[U#Rx-s" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="131" y="860"><field name="VAR" id="^;eVNx_q8Ho!R)1`rpTI">randomIcon</field></block></xml>