<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#fLG%(Uo*f#CPc*8^QAz">randomIcon</variable><variable id="S8@%f]g#Ns8iGkA7ggDh">randomIcon2</variable></variables><block type="device_button_event" id="{S3AzIQ~rJASpsd`dY(P" x="20" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="tt:Ed~?_|@zQtL8e=P~?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="#W~;U_|th)s]Zd*dJET4" x="269" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="]i62c2])RnxxP[8_+3{R"><field name="LEDS">`
        . # . . # 
        # . # # . 
        . # # . . 
        # . # # . 
        . # . . #
        `</field></block></statement></block><block type="device_button_event" id="fG{%ro8PO$ooGEHlIWk6" x="534" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="}{O[65cM?H+h2Jv:7J,y"><field name="LEDS">`
        . . # # . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # . .
        `</field></block></statement></block><block type="device_gesture_event" id="M}17%=A?0mWF@4e!j)S3" x="783" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Uy!+#x9[FQ_P4$%Lw]1Z"><field name="VAR" id="#fLG%(Uo*f#CPc*8^QAz">randomIcon</field><value name="VALUE"><shadow type="math_number" id="GM*.!uS]QXUS/nHQ`/wP"><field name="NUM">0</field></shadow><block type="device_random" id="IsWF];N}G2z?W1[);0x,"><value name="min"><shadow type="math_number" id="Le=-gE$;_/6xzT-Uk;f7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="9xma{xX_G{Kv;CFgNMas"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="@^[0a,lerrX)g0W?raqA"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=")tS1|b$p8oJI)k7:VH[q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v1hAyC%m^.^8]3zdti[2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sA!jQ$VYY$dHK@?PN[e3"><field name="NUM">0</field></shadow><block type="variables_get" id="U{[qk9~R*M/2@)7B|*nf"><field name="VAR" id="#fLG%(Uo*f#CPc*8^QAz">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="HE{^XBy)*}/KI(%hZAKc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|j)I!yjnIi3wK{d/AWWY"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="s,c7xp4}jE%]v11rMb~E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nkAt;FFu5f{CxFkmeBFA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E(|3a,:CLKhj,3~N{O-G"><field name="NUM">0</field></shadow><block type="variables_get" id="-6mJdtmq+W{HC}3@4kS`"><field name="VAR" id="#fLG%(Uo*f#CPc*8^QAz">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="qhJCZnXMpKj-GNzj(0?E"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="A?oU]|NOr[TlN38lF^Nx"><field name="LEDS">`
        . . # # . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="paw6e0_|#SAz,zek7Qpl"><field name="LEDS">`
        . # . . # 
        # . # # . 
        . # # . . 
        # . # # . 
        . # . . #
        `</field></block></statement><next><block type="device_pause" id="^t4rkZ2@qU{LKk#O/Aq0"><value name="pause"><shadow type="timePicker" id="6Z;r#l/+r,o$4u+8ShNJ"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="@T]il8[$PcW2H.;*o`hf"><field name="VAR" id="S8@%f]g#Ns8iGkA7ggDh">randomIcon2</field><value name="VALUE"><shadow type="math_number" id="LiR-9KxTh}(Zn;2mS,!i"><field name="NUM">0</field></shadow><block type="device_random" id="J3[f.T5:Wqd}HXw02A4q"><value name="min"><shadow type="math_number" id="M%|+5#z?$%b}ly_dLZ=}"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="nG@25+;Pgl5{Sh-|}d}g"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="QKzYs5J1]r2.zrc~;L_r"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="/[xMrnN07.:H+SaNivdR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="niww%OK?({9*HOl0wXKL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="UVya^jBS(LbP$|0W#wNV"><field name="NUM">0</field></shadow><block type="variables_get" id="6X^IJ~lbxx!c69TLho#O"><field name="VAR" id="#fLG%(Uo*f#CPc*8^QAz">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="92T?E/sdvP;S:!Okt5CX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ey6hm;UN$@6bI4-[Qrat"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="@U9-*kFUk_2WNCF.;tnd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wm*N]QF49Yi43h7^3tu1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(ncnGAYf!:C^Cg^U=xJ@"><field name="NUM">0</field></shadow><block type="variables_get" id="eJsX:EX!zg]_cH)Ds,.j"><field name="VAR" id="#fLG%(Uo*f#CPc*8^QAz">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="ZINsjzk|n`7b5HV!d%VC"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="?/Hk_r9!,4E=Y$xW17TJ"><field name="LEDS">`
        . . # # . 
        . # # # # 
        # # # # # 
        # # # # . 
        . # # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="|IAQR0*fur#LVmbc_eG("><field name="LEDS">`
        . # . . # 
        # . # # . 
        . # # . . 
        # . # # . 
        . # . . #
        `</field></block></statement><next><block type="controls_if" id="$u@%9;t7h{1W^GQ6l@:_"><value name="IF0"><shadow type="logic_boolean" id="gFz=4qs]R{tf.M,x7@Y{"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%VBzSPz.Z{rK(RrUNGCa"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="QJqzy}3!MJ_qepVqV62`"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Qg@@y1kAsMiFW@49C2@1"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="{3{0n=DydfJuI$5!pgaP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C}=7eVIqxq]|pi-V7dRS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yj_ZcjX~3cUDYE]!lj8["><field name="NUM">0</field></shadow><block type="variables_get" id="J_|sUM:!B0ej*YeJ|jd;"><field name="VAR" id="#fLG%(Uo*f#CPc*8^QAz">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="P+y2!C-DuvESNsUMSg^1"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="YGwI#!-YdhCD~(C8]|HS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#:GtuqwZA`(Y!Ay0]7QU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="C$D6cIS_[=O(C-bbl93j"><field name="NUM">0</field></shadow><block type="variables_get" id="@DA!~R=GLtcH?jKx?!g)"><field name="VAR" id="S8@%f]g#Ns8iGkA7ggDh">randomIcon2</field></block></value><value name="B"><shadow type="math_number" id="27-0OX9g[Lo}JrcLQ3#o"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="ZWn`FrH#Z.{B42d*n*`V"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uU^8V5(QR^7:/Y0%C9z/"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="]L+hZ%$w}1~.Cqd6|:7D"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="F74VaQH7N:I1UCQt=GGe"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="I%k^2:Q7WQwk]pwCuL(R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A@m7-;4W,h=Y2Qw2:eU~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0Rw^MVi.FMV!D5K+_GQy"><field name="NUM">0</field></shadow><block type="variables_get" id="$U(gE`3!O(},uOgBQu_U"><field name="VAR" id="#fLG%(Uo*f#CPc*8^QAz">randomIcon</field></block></value><value name="B"><shadow type="math_number" id="CW$:US;+gsyilF1YIrk9"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="@;Wl#/:(_@|cOv}Wa(}["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Keda(zJ3_d$Z}Mi[6QLP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s{0ydn6@y?cBC^K9S9Do"><field name="NUM">0</field></shadow><block type="variables_get" id="Dd5VXQb]cmr2U~8erAq8"><field name="VAR" id="S8@%f]g#Ns8iGkA7ggDh">randomIcon2</field></block></value><value name="B"><shadow type="math_number" id="+5DI~SX5RBbI5?eEXpMA"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="gN/hSN1*LVRVi-ty8iKu"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M,g!ei)1J+Cgw4;v7#.A"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="SUwT{gnL/t;V0XI1$2;D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";5^@AeS3xse$y8|Cw6Er"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pm~r(^(=l=Bym])qQDkW"><field name="NUM">0</field></shadow><block type="variables_get" id="?QUD/NBUVq3$0Gx5zwl)"><field name="VAR" id="#fLG%(Uo*f#CPc*8^QAz">randomIcon</field></block></value><value name="B"><shadow type="math_number" id=")FP=Wyf*KKVX|lZEuEnm"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="fo{JCJSOAuLrH%bs3v1t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pc;(3S|iS4lMvIlD4#.0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zpT6(Sz/z60C8N#Q?}3)"><field name="NUM">0</field></shadow><block type="variables_get" id=":_bb)^4gb.J8$I4X~H3@"><field name="VAR" id="S8@%f]g#Ns8iGkA7ggDh">randomIcon2</field></block></value><value name="B"><shadow type="math_number" id="wiJ*+9*X%O(QX]*E}TQ4"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>